/*
 * 要在第 2 个位置插入一个元素 9
 */
#include <stdio.h>

int main(int argc, char const *argv[])
{
	int arr[10] = { 1, 2, 3, 5, 8};
	// 所以我们需要把每个元素依次往后挪
	a[5] = a[4]; // 依
	a[4] = a[3]; // 次
	a[3] = a[2]; // 后
	a[2] = a[1]; // 移
	a[1] = 9;    // 然后写入 9 
	a[0]; 		 // 第1个元素不变

	/*
		这样我们才能得到插入后的结果
		{ 1, 9, 2, 3, 5, 8 }
	*/
}

/*

首先关于这个方式的局限性:

1.	数组 arr 必须先制定长度 （上述程序就指定了10）。
	如果长度预估不够，就无法使用了。数据会溢出。

2.	插入一个元素需要挪动其他元素才能空出位置。
	最坏的情况（插入第一个位置）需要挪动整张表

*/